<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Title -->
    <title>阿蛤ㄉ窩 - 攝影器材</title>
    <link rel="icon" href="favicon/favicon-v1.0.png" type="images/png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap_5.3.3_css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap_icons-main/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="../css/font_awesome_v6.5.2_all.css" type="text/css" />
    <link rel="stylesheet" href="../css/animate_v4.1.1_min.css">

    <!-- jQuery -->
    <script src="../js/jquery_v3.7.1_min.js"></script>
    <!-- Bootstrap Bundle JS -->
    <script src="../js/bootstrap_5.3.3_js/bootstrap.bundle.min.js"></script>
    <script src="../js/d3_v7.9.0_min.js"></script>
    <script src="../js/wow_v1.1.3_min.js"></script>

    <style>
      body {
        background-color: #fafafa;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      /* Back to Top*/
      #BackToTop a {
        right: 24px;
        bottom: 20px;
        position: fixed;
        opacity: 0.25;
        color: chocolate;
        font-size: 32px;
        z-index: 99;
      }

      #BackToTop a:hover {
        opacity: 0.8;
      }

      header {
        background-image: url("https://quanting56.github.io/Antinant/trip/round_island_trip_2025/picture/IMG_5408修改後.jpg");
        background-position: center bottom;
        background-size: cover;
        /* background-color: #c89a88; */
        color: #ffffff;
        padding: 10vh 0;
        text-align: center;
      }

      main {
        padding: 30px;
      }

      li {
        font-family: Georgia;
        letter-spacing: 0.3px;
      }

      /* footer */
      footer {
        background-color: #3c3c3c;
      }
  
      footer h5 {
        color: #ffffff;
      }
  
      footer p {
        font-size: 14px;
        color: #eeeeee;
      }
  
      footer a {
        font-size: 24px;
        color: #eeeeee;
      }
  
      footer a:hover {
        transform: translateY(-1.5px);
        transition: transform 0.2s ease-in-out;
      }
    </style>
  </head>

  <body>      
    <header>
      <h1>阿蛤ㄉ攝影器材</h1>
      <p>這麼多是都有用到逆？</p>
    </header>

    <!-- 主頁內容 -->
    <main>
      <h5>現役相機/機身：</h5>
      <ol>
        <li>Nikon Z6ii</li>
        <li>Nikon Z50</li>
        <li>Nikon D90</li>
        <li>Nikon FA（壞）</li>
        <li>Nikon FE10</li>
        <li>Canon EOS 500N</li>
        <li>Nikon P330（壞）</li>
        <li>Nikon Df</li>
      </ol>
      <h5>曾經用過的相機/機身：</h5>
      <ol>
        <li>Nikon D300s</li>
        <li>Canon SX280HS</li>
        <li>Nikon FM</li>
        <li>PENTAX ESPIO 120SW</li>
      </ol>
      <h5>現役鏡頭：</h5>
      <ol>
        <li>NIKKOR 24mm f/2.8 AI</li>
        <li>NIKKOR 105mm f/2.5 P.C AI</li>
        <li>NIKKOR AF 28-200mm f/3.5-5.6D</li>
        <li>NIKKOR AF 20-35mm f/2.8D</li>
        <li>NIKKOR AF MICRO 55mm f/2.8</li>
        <li>NIKKOR 24mm f/2.8 AIS</li>
        <li>NIKKOR 135mm f/2.8 AIS</li>
        <li>SIGMA 28-200mm f/3.5-5.6 MACRO (for Canon) (壞)</li>
        <li>NIKKOR AF-S 50mm f/1.8G (Df kit版)</li>
        <li>NIKKOR AF-S 18-105mm f/3.5-5.6G DX ED VR</li>
        <li>NIKKOR 50mm f/1.8 AIS</li>
        <li>CANON LENS EF 50mm f/1.8 II</li>
        <li>NIKKOR 80-200mm f/4 AIS (壞)</li>
        <li>NIKKOR 35-105mm f/3.5-4.5 AIS</li>
        <li>NIKKOR 80-200mm f/4.5 non-AI</li>
        <li>NIKKOR AF 35-70mm f/3.3-4.5 (壞)</li>
        <li>NIKKOR AF 24-85mm f/2.8-4D</li>
        <li>NIKKOR Z 16-50mm f/3.5-6.3 DX</li>
        <li>NIKKOR Z 24-200mm f/4-6.3 VR</li>
        <li>NIKKOR AF-S FISHEYE 8-15mm f/3.5-4.5E ED</li>
      </ol>
      <h5>現役閃燈/棚燈：</h5>
      <ol>
        <li>Godox AD200 Pro + Godox X2T觸發器</li>
        <li>Godox TT685N</li>
      </ol>
      <h5>曾經擁有的鏡頭/閃燈：</h5>
      <ol>
        <li>Sigma 600mm f/8 反射鏡</li>
        <li>NIKKOR AF-S 35mm f/1.8G DX</li>
        <li>Nikon SB-24</li>
        <li>TAMRON SP AF 17-50mm f/2.8 XR Di II VC</li>
      </ol>
      <h5>拍攝年資：</h5>
      <ul>
        <li>底片 → SLR：2年（2018.10~2020.12）</li>
        <li>數位 → DSLR/MILC：3年（始於2019.03）</li>
      </ul>
      <h5>未來考慮購入的相機/鏡頭/設備：</h5>
      <ol>
        <li>Gitzo GK1545T-82TQD</li>
        <li>NIKKOR Z MC 105mm f/2.8S VR</li>
        <li>Godox LSA-15</li>
        <li>Sirui 3T-35K</li>
        <li>NIKKOR Z 70-200mm f/2.8S VR</li>
        <li>Nikon Z7iii</li>
        <li>NIKKOR AF-S 24-70mm f/2.8E ED VR</li>
        <li>底掃機(Epson V600)</li>
        <li>NIKKOR Z 14-24mm f/2.8S</li>
        <li>NIKKOR 80-200mm f/2.8D ED（小黑三）</li>
        <li>NIKKOR AF-S 200-500mm f/5.6E ED VR</li>
        <li>NIKKOR Z 50mm f/1.2S</li>
        <li>HASSELBLAD 500C/M</li>
        <li>Nikon F4</li>
        <li>Nikon F2A</li>
        <li>NIKKOR 28mm f/2 AIS</li>
        <li>Nikon Coolpix A / SONY RX100 m7 / LUMIX LX100 ii</li>
        <li>PENTAX 67 / PENTAX 645N</li>
        <li>Nikon F6</li>
        <li>NIKKOR AF-S 70-200mm f/2.8E FL ED VR（小黑七）</li>
        <li>HASSELBLAD XPAN / FUJIFILM TX-1</li>
        <li>NIKKOR AF-S 70-200mm f/2.8G ED VR（小灰五）</li>
      </ol>
      <p>更新日期：2025/01/25</p>
    </main>

    <footer class="container-fluid" style="padding: 25px; padding-left: 35px;">
      <div class="row">
        <div class="col-sm-7">
          <p class="fw-light">
            內文撰寫｜董冠霆<br>
            製&emsp;&emsp;圖｜董冠霆<br>
            網&emsp;&emsp;頁｜董冠霆<br>
            攝&emsp;&emsp;影｜董冠霆<br>
          </p>
          <p class="fw-light">
            聯絡方式：LineID @310956585<br>
            資料最後更新時間：<time datetime="2025-01-25T16:54">2025/01/25 16:54</time>
          </p>
          <p class="fw-light">&copy; 2025 Copyright</p>
        </div>
        <div class="col-sm-5 d-flex justify-content-sm-end align-items-end">
          <a href="https://www.instagram.com/ting.d_927" class="d-inline-block me-3" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="https://www.facebook.com/guanting.dong" class="d-inline-block me-3" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="https://line.me/ti/p/fOtvr_KEbv" class="d-inline-block me-5" target="_blank"><i class="bi bi-line"></i></a>
        </div>
      </div>
    </footer>

    <!-- Back to Top -->
    <div id="BackToTop">
      <a href="#"><i class="bi bi-arrow-up-circle-fill"></i></a>
    </div>
  </body>
</html>